<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#030450"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Balance_History_Activity">

    <ImageButton
        android:id="@+id/backbalancebtn"
        android:layout_margin="20dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/back_button"/>

    <TextView
        android:id="@+id/balanceHistoryText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Balance &amp; History"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_margin="20dp"/>

</RelativeLayout>